<html>
    <head>
        <title>portofolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    </head>
    <body>
         <nav>
            <ul>
            <li>
                <a href="">home</a>
            </li>
            <li>
                <a href="">about</a>
            </li>
            <li>
                <a href="">skill</a>
            </li>
            <li>
                <a href="">contact</a>
            </li>
            </ul>
        </nav>
        <header>
            <div class="left">
                <img src="gambar forbe.png" alt="">
            </div>
            <div class="right">
                <h1><span>Forbe</span> Gael Wijaya</h1>
            </div>
        </header>
        <section id="card_1"> 
            <div id="profile">
                My Work
            </div>
            <article id="card_2">
                Biografi HTML
                <article id="judul">
                    HTML
                </article>
                <article id="deskripsi">
                    <img src="biografi.png" alt="">
                    Projek ini saya kerjakan menggunakan HTML untuk pertama kali, saya menggunakan tokoh terkenal atau presiden, disini saya menggunakan list, gambar, table
                </article>
            </article>
        </section>
        <footer>
            Copyright 2025, made with ❤️
        </footer>
    </body>
</html>